# Usage: copy this file into .env and enter your preferred GCP Zones and resource values
GCP_ZONE="australia-southeast1-a"
GCP_ZONE_TWO="asia-southeast1-a"
GCP_ZONE_THREE="asia-east2-a"
GCP_BUCKET_NAME="<ENTER BUCKET NAME HERE>"
GCP_PROJECT_ID="<ENTER PROJECT ID HERE>"
GCP_STORAGE_SERVICE_ACCOUNT_EMAIL="<SHOULD BE LIKE computeinstanceaccount@<PROJECT ID>.iam.gserviceaccount.com>"
